
; php config overrides, see all config options inside docker container at
; /usr/local/etc/php/php.ini

display_errors = 0

error_reporting = E_ERROR | E_PARSE | E_CORE_ERROR | E_COMPILE_ERROR | E_USER_ERROR | E_RECOVERABLE_ERROR

max_execution_time = 600
max_input_time = 600
memory_limit = 3072M

; WPE upload_max_filesize is 50M
upload_max_filesize = 50M

; WPE post_max_size is 100M
post_max_size = 100M
