server {
    listen 80 default_server;
    root /var/www/src;
    index index.php;
    autoindex on;

    listen 443 ssl;
    server_name php-school.test;
    ssl_certificate /etc/nginx/ssl/php-school.test/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/php-school.test/key.pem;

    charset utf-8;
    fastcgi_read_timeout 600s;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_80:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
